<html>
<head>
<title>Quinta Generación</title>
</head>
<body bgcolor="#8F8FBD">
<table width="1155">
<tr>
<td width="653"><h1>Quinta Generaci&oacute;n</h1>
<p>En vista de la acelerada marcha de la microelectr&oacute;nica, la sociedad industrial se ha
dado a la tarea de poner tambi&eacute;n a esa altura el desarrollo del software y los sistemas
con que se manejan las computadoras. Surge la competencia internacional por el dominio del
mercado de la computaci&oacute;n, en la que se perfilan dos l&iacute;deres que, sin embargo,
no han podido alcanzar el nivel que se desea: la capacidad de comunicarse con la computadora
en un lenguaje m&aacute;s cotidiano y no a trav&eacute;s de c&oacute;digos o lenguajes de
control especializados.
Jap&oacute;n lanz&oacute; en 1983 el llamado "programa de la quinta generaci&oacute;n de
computadoras", con los objetivos expl&iacute;citos de producir m&aacute;quinas con

innovaciones reales en los criterios mencionados. Y en los Estados Unidos ya est&aacute; en
actividad un programa en desarrollo que persigue objetivos semejantes, que pueden resumirse
de la siguiente manera:
Procesamiento en paralelo mediante arquitecturas y dise&ntilde;os especiales y circuitos de
gran velocidad.
Manejo de lenguaje natural y sistemas de inteligencia artificial.
El futuro previsible de la computaci&oacute;n es muy interesante, y se puede esperar que esta
ciencia siga siendo objeto de atenci&oacute;n prioritaria de gobiernos y de la sociedad en
conjunto. </p></td>
<td width="486"><div align="center"><img src="qgeneracion.png" width="320"
height="320"></div></td>
</tr>
</table>
<marquee behavior="alternate"><font color="#215E21"><h3>QUINTA GENERACION</h3>
</marquee></font>
</body>
</html>